{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "TradingMode": "paper",
  "Sqlite": {
    "OptionsDbPath": "../../data/options-execution.db"
  },
  "Strategy": {
    "FilePath": "strategies/private/current.json",
    "ReloadIntervalSeconds": 300
  },
  "Execution": {
    "MaxConcurrentOrders": 5,
    "OrderTimeoutSeconds": 30
  },
  "IBKR": {
    "Host": "127.0.0.1",
    "PaperPort": 7497,
    "LivePort": 7496,
    "ClientId": 10,
    "ReconnectInitialDelaySeconds": 5,
    "ReconnectMaxDelaySeconds": 300,
    "MaxReconnectAttempts": 0,
    "ConnectionTimeoutSeconds": 10,
    "KeepaliveIntervalSeconds": 60
  },
  "Safety": {
    "MaxPositionSize": 10,
    "MaxPositionValueUsd": 50000,
    "MinAccountBalanceUsd": 10000,
    "MaxRiskPercentOfAccount": 5.0,
    "CircuitBreakerFailureThreshold": 3,
    "CircuitBreakerWindowMinutes": 60,
    "CircuitBreakerResetMinutes": 120
  },
  "Campaign": {
    "MonitorIntervalSeconds": 60
  },
  "OutboxReconciler": {
    "IntervalSeconds": 60
  },
  "Cloudflare": {
    "WorkerUrl": "http://localhost:8787",
    "ApiKey": "test-key-local"
  },
  "Observability": {
    "Health": {
      "Port": 5089
    },
    "LogShipping": {
      "BatchSize": 100,
      "BatchPeriodSeconds": 5,
      "MinimumLevel": "Warning"
    }
  },
  "Smtp": {
    "Enabled": false,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "From": "",
    "To": "",
    "EnableSsl": true
  }
}
